PMWorks/Pages/ConsoleMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMWorks.Pages.ConsoleMenuPage"
             BackgroundColor="#eeeeee"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    
<NavigationPage.TitleView>
        <StackLayout >
            <Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" TextColor="White"
VerticalOptions="Center" HorizontalOptions="Center">
               <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>   
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="30">
            <StackLayout>
                <Label MaxLines="1" Text="Maintanance Console" VerticalOptions="Center" Margin="0,10,0,10" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" HorizontalOptions="Center">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>       
            </StackLayout>
            
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="5" BackgroundColor="#FFFFFF" BorderColor="#00D6D8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Tapped_Order"/>
                    </Frame.GestureRecognizers>
                   
                    <StackLayout Orientation="Vertical">
                        <Image Source="report_icon" />
                        <Label HorizontalTextAlignment="Center" Text="Order" FontSize="14" TextColor="Black" MaxLines="1">
                        <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="5" BackgroundColor="#FFFFFF" BorderColor="#00D6D8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Tapped_Schedule"/>
                    </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                        <Image Source="maintenance_console_icon" />
                        <Label HorizontalTextAlignment="Center" Text="Schedule" FontSize="14" TextColor="Black" MaxLines="1">
                        <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
                    </StackLayout>
                </Frame>
              </Grid>
              </StackLayout>
     
    </ContentPage.Content>
</ContentPage>
