PMWorks/Pages/ConsoleMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMWorks.Pages.ConsoleMenuPage"
             BackgroundColor="#eeeeee"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    
    <NavigationPage.TitleView>
        <StackLayout >
            <Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" FontFamily="CircularStd-Bold" TextColor="White"
VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="30">
            <StackLayout>
                <Label MaxLines="1" Text="Maintanance Console" VerticalOptions="Center" Margin="0,10,0,10" HorizontalTextAlignment="Center" FontSize="20" FontFamily="CircularStd-Bold" TextColor="Black" HorizontalOptions="Center"/>
            </StackLayout>
            
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="5" BackgroundColor="#FFFFFF" BorderColor="#00D6D8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Handle_Tapped"/>
                    </Frame.GestureRecognizers>
                   
                    <StackLayout Orientation="Vertical">
                        <Image Source="report_icon" />
                        <Label HorizontalTextAlignment="Center" Text="Console" FontFamily="Rubik-Medium" FontSize="14" TextColor="Black" MaxLines="1"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="5" BackgroundColor="#FFFFFF" BorderColor="#00D6D8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Handles_Tapped"/>
                    </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                        <Image Source="maintenance_console_icon" />
                        <Label HorizontalTextAlignment="Center" Text="Schedule" FontFamily="Rubik-Medium" FontSize="14" TextColor="Black" MaxLines="1" />
                    </StackLayout>
                </Frame>
            </Grid>
              </StackLayout>
     
    </ContentPage.Content>
</ContentPage>
