PMWorks/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="PMWorks.Pages.MainMenu"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:customControls="clr-namespace:PMWorks.Controls;assembly=PMWorks"
                  NavigationPage.HasNavigationBar="False"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                  ios:Page.UseSafeArea="true"
                  >
    
     <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="hamburger_menu.png"
                 BackgroundColor="White">
                 <!--<Frame Padding="20"
                        WidthRequest="5"
                        IsClippedToBounds = "true"
                        CornerRadius="0"
                        HasShadow="true"
                        OutlineColor="#000000"
                        Opacity="50">-->
            <StackLayout Orientation="Vertical">
                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="None"
                  ItemTapped="Handle_ItemTapped"
                  BackgroundColor="White">
                    
                    <ListView.Header>
                        <StackLayout Orientation="Vertical"
                                     Spacing="20">
                          <Button Image="btn_close.png"
                                  Margin="20,20,0,0"
                                  HorizontalOptions="Start"
                                  BackgroundColor="Transparent"
                                  
                                  >
                          </Button>
                            <ImageButton Source="usericon"
                                         Margin="40,0,0,0"
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         >
                           </ImageButton>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.Footer>
                        <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Horizontal"  
                                 Padding="40,10,0,10"
                                 Spacing="20">
                                 <Button x:Name="btnLogout"
                              BackgroundColor="Transparent"
                               Text="LogOut"
                               Clicked="LogOut_Clicked"
                               TextColor="#FF5151"
                               FontSize="Medium"
                               VerticalOptions="Center"  
                               >
                                
                            </Button>
                           </StackLayout>
                       
                           
                    </ListView.Footer>
                  
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>
                             
                                 <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Horizontal"  
                                 Padding="40,10,0,10"  
                                 Spacing="20">
                                        
                                     <Label Text="{Binding Title}"  
                                     FontSize="Medium"  
                                     VerticalOptions="Center"  
                                     TextColor="Black"/>
                                    
                                   </StackLayout>
                                    
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
           <!-- </Frame>-->
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>