PMWorks/Pages/MaintenanceOrderFilter.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="PMWorks.Pages.MaintenanceOrderFilter"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
BackgroundColor="#eeeeee">
<NavigationPage.TitleView>
<OnPlatform x:TypeArguments="View">
<OnPlatform.iOS>
<StackLayout>
<Label Text="PMWorks" FontSize="24" TextColor="White"
VerticalOptions="Center"
HorizontalOptions="Center">
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="CircularStd-Bold" />
<On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
</OnPlatform>
</Label.FontFamily>
</Label> 
</StackLayout>
</OnPlatform.iOS>
<OnPlatform.Android>
<StackLayout>
<Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" TextColor="White"
VerticalOptions="Center"
HorizontalOptions="Center">
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="CircularStd-Bold" />
<On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
</OnPlatform>
</Label.FontFamily>
</Label> 
</StackLayout> 
</OnPlatform.Android>
</OnPlatform>
</NavigationPage.TitleView>

<StackLayout x:Name="parentstack" Orientation="Vertical" BackgroundColor="#F0F3F4">

<Frame HasShadow="true" CornerRadius="5" BackgroundColor="#00D6D8" Opacity="0.7">
<!--<StackLayout Orientation="Horizontal" Margin="10,2,10,2">-->
<Label Text="Beer Dispenser PM-QTR" HorizontalTextAlignment="Center" Margin="10,0,10,0" HorizontalOptions="Center" FontSize="18" TextColor="White">
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="Rubik-Bold" />
<On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold" />
</OnPlatform>
</Label.FontFamily>
</Label> 
<!--</StackLayout>-->
</Frame>

<StackLayout Orientation="Horizontal">
<Label Text="Mark All" FontSize="20" x:Name="hotelName1" Margin="20,25,0,0" HorizontalOptions="Start" TextColor="Black">
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="CircularStd-Bold" />
<On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
</OnPlatform>
</Label.FontFamily>
</Label> 
<ImageButton Source="checked"
WidthRequest="25"
BackgroundColor="Transparent"
HeightRequest="25"
HorizontalOptions="EndAndExpand"
Margin="0,25,20,0" 
VerticalOptions="CenterAndExpand" />
</StackLayout>

<StackLayout Orientation="Horizontal">
<Label Text="Broken/Closed" FontSize="20" x:Name="hotelName2" Margin="20,5,0,0" HorizontalOptions="Start" TextColor="Black">
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="CircularStd-Bold" />
<On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
</OnPlatform>
</Label.FontFamily>
</Label> 
<ImageButton Source="checked"
BackgroundColor="Transparent"
WidthRequest="25"
HeightRequest="25"
HorizontalOptions="EndAndExpand"
Margin="0,5,20,0"
VerticalOptions="CenterAndExpand" />
</StackLayout>

<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
<ListView x:Name="MyList" SeparatorVisibility="None" BackgroundColor="#F0F3F4" HasUnevenRows="true">
<!--<ListView.Header>

</ListView.Header>-->
<ListView.ItemTemplate>
<DataTemplate>
<ViewCell>

<StackLayout Orientation="Horizontal" Margin="0,2,0,2" HeightRequest="50" BackgroundColor="#FFFFFF">
<Label Text="{Binding ItemName}" Margin="20,5,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="textlbl" TextColor="Black" >
<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="Rubik-Regular" />
<On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular"/>
</OnPlatform>
</Label.FontFamily>
</Label>
<ImageButton BackgroundColor="Transparent" Source="checked" 
WidthRequest="25"
HeightRequest="25"
Margin="0,5,20,0"
HorizontalOptions="EndAndExpand"
VerticalOptions="CenterAndExpand" />
</StackLayout>
</ViewCell>
</DataTemplate>
</ListView.ItemTemplate>
</ListView>
<ImageButton BackgroundColor="Transparent" Source="submitbtn" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,5,10,10" Clicked="BtnSubmit_Clicked"/>
</StackLayout>
</StackLayout>
</ContentPage>