PMWorks/Pages/MaintenanceOrderFilter.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="PMWorks.Pages.MaintenanceOrderFilter"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
BackgroundColor="#eeeeee">
<NavigationPage.TitleView>
<StackLayout>
<Image Source="logo.png" Aspect="AspectFit"
VerticalOptions="Center"
HorizontalOptions="Center" />
</StackLayout>
</NavigationPage.TitleView>
<StackLayout x:Name="parentstack" Orientation="Vertical" BackgroundColor="#F0F3F4">
<StackLayout BackgroundColor="#00D6D4">
<Frame CornerRadius="5" 
Opacity=".3"
VerticalOptions="Start"
HasShadow="True"
Padding="0" Margin="25,10,25,10">
<Label Text="Beer Dispenser PM-QTR" x:Name="hotelName" Margin="30,5,30,5" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" VerticalOptions="FillAndExpand"/>
</Frame>
</StackLayout>
<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
<Label Text="Mark All" x:Name="hotelName1" Margin="20,5,0,0" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
<ImageButton Source="checked"
WidthRequest="25"
BackgroundColor="Transparent"
HeightRequest="25"
HorizontalOptions="EndAndExpand"
Margin="0,5,20,0" 
VerticalOptions="CenterAndExpand" />
</StackLayout>
<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
<Label Text="Broken/Closed" x:Name="hotelName2" Margin="20,5,0,0" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
<ImageButton Source="checked"
BackgroundColor="Transparent"
WidthRequest="25"
HeightRequest="25"
HorizontalOptions="EndAndExpand"
Margin="0,5,20,0"
VerticalOptions="CenterAndExpand" />
</StackLayout>
<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
<ListView x:Name="MyList" SeparatorVisibility="None" BackgroundColor="#F0F3F4" HasUnevenRows="true">
<ListView.ItemTemplate>
<DataTemplate>
<ViewCell>
<StackLayout>
<Frame HasShadow="true" CornerRadius="10" IsClippedToBounds="false" BackgroundColor="#FFFFFF" BorderColor="#727C8E" Margin="10,10">
<StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF">
<Label Text="{Binding ItemName}" HorizontalOptions="Start" VerticalOptions="Center" x:Name="textlbl" TextColor="Black" />
<ImageButton BackgroundColor="Transparent" Source="checked" Margin="0,5,-5,0"
WidthRequest="25"
HeightRequest="25"
HorizontalOptions="EndAndExpand"
VerticalOptions="CenterAndExpand" />
</StackLayout>
</Frame>
</StackLayout>
</ViewCell>
</DataTemplate>
</ListView.ItemTemplate>
</ListView>
<Label Margin="10,5,0,0" Text="Date Completed" HorizontalOptions="Start" VerticalOptions="Center" />
<DatePicker Margin="10,5,10,0" x:Name="dp" MaximumDate="2050/12/31" MinimumDate="2019/05/03" />
<Label Margin="10,5,0,0" Text="Remarks/Correction" HorizontalOptions="Start" VerticalOptions="Center" />
<Editor Text="Check" Margin="10,0,10,0" />
<!--<Label Margin="10,5,0,0" Text="Signature" HorizontalOptions="Start" VerticalOptions="Center" />
<Editor Text="Check" Margin="10,5,10,0" />-->
<Button 
Text="SUBMIT"
CornerRadius="25"
x:Name="btnSubmit"
Clicked="BtnSubmit_Clicked"
TextColor="White"
Margin="20,0,20,5"
BackgroundColor="#00D6D8"/> 
</StackLayout>
</StackLayout>
</ContentPage>