PMWorks/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PMWorks.Pages.NotificationsPage"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
BackgroundColor="#eeeeee">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" FontFamily="CircularStd-Bold" TextColor="White"VerticalOptions="Center"HorizontalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout BackgroundColor="#00D6D4">
                <Frame CornerRadius="5" 
Opacity=".3"
VerticalOptions="Start"
HasShadow="True"
Padding="0" Margin="25,10,25,10">
                    <Label Text="Notification" Margin="10,10,10,10" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,0,0,0" HorizontalOptions="StartAndExpand" Text=" Today" TextColor="Black" FontFamily="bold"/>
                <Label Margin="0,0,20,0" HorizontalOptions="EndAndExpand" Text=" 3" TextColor="RoyalBlue" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="CenterAndExpand" Text="Last week task pending." TextColor="Black" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="CenterAndExpand" Text="Last week task pending." TextColor="Black" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="CenterAndExpand" Text="Last week task pending." TextColor="Black" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,0,0,0" HorizontalOptions="StartAndExpand" Text=" This Week" TextColor="Black" FontFamily="bold"/>
                <Label Margin="0,0,20,0" HorizontalOptions="EndAndExpand" Text=" 2" TextColor="RoyalBlue" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="CenterAndExpand" Text="Last week task pending." TextColor="Black" FontFamily="bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="CenterAndExpand" Text="Last week task pending." TextColor="Black" FontFamily="bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>