PMWorks/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PMWorks.Pages.NotificationsPage"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
BackgroundColor="#eeeeee">
<NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.iOS>
            <StackLayout>
            <Label Text="PMWorks" FontSize="24" TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
              <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>             
            </StackLayout>
            </OnPlatform.iOS>
            <OnPlatform.Android>
            <StackLayout>
            <Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
              <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>             
            </StackLayout>   
            </OnPlatform.Android>
            </OnPlatform>
</NavigationPage.TitleView>
   
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout BackgroundColor="#F0F3F4">
            <Frame HasShadow="true" CornerRadius="5" BackgroundColor="#00D6D8" Opacity="0.7">
            
            <Label Text="Notifications" HorizontalTextAlignment="Center" Margin="10,0,10,0" HorizontalOptions="Center" FontSize="18" TextColor="White">
            <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                 
           
        </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,20,0,0" HorizontalOptions="StartAndExpand" Text=" Today" TextColor="Black" FontSize="16">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
                <Label Margin="0,20,20,0" HorizontalOptions="EndAndExpand" Text=" 3" TextColor="RoyalBlue" FontSize="16">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
                Margin="20,10,0,0"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Last week task pending." TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Regular" />
                <On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Last week task pending." TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                  <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Regular" />
                <On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Last week task pending." TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                  <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Regular" />
                <On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>     
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,0,0,0" HorizontalOptions="StartAndExpand" Text=" This Week" TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold"/>
            </OnPlatform>
            </Label.FontFamily>
        </Label>         
                <Label Margin="0,0,20,0" HorizontalOptions="EndAndExpand" Text=" 2" TextColor="RoyalBlue" FontSize="16" HorizontalTextAlignment="Start">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold"/>
            </OnPlatform>
            </Label.FontFamily>
        </Label>      
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Last week task pending." TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Regular" />
                <On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular"/>
            </OnPlatform>
            </Label.FontFamily>
        </Label>      
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="usericon"
Margin="20,10,0,0"
HorizontalOptions="StartAndExpand"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"/>
                <Label Margin="0,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Last week task pending." TextColor="Black" FontSize="16" HorizontalTextAlignment="Start">
                <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Regular" />
                <On Platform="Android" Value="Rubik-Regular.ttf#Rubik Regular"/>
            </OnPlatform>
            </Label.FontFamily>
        </Label>      
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>