PMWorks/Pages/ProgressScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PMWorks.Pages.ProgressScreen"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true">
<NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.iOS>
            <StackLayout>
            <Label Text="PMWorks" FontSize="24" TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>             
            </StackLayout>
            </OnPlatform.iOS>
            <OnPlatform.Android>
            <StackLayout>
            <Label Margin="0,0,40,0" Text="PMWorks" FontSize="24" TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>             
            </StackLayout>   
            </OnPlatform.Android>
            </OnPlatform>
</NavigationPage.TitleView>
<ContentPage.Content>
        
<StackLayout Orientation="Vertical">
<StackLayout BackgroundColor="#F0F3F4">
            <Frame HasShadow="true" CornerRadius="5" BackgroundColor="#00D6D8" Opacity="0.7">
            
            <Label Text="Progress" HorizontalTextAlignment="Center" Margin="10,0,10,0" HorizontalOptions="Center" FontSize="18" TextColor="White">
            <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Bold" />
                <On Platform="Android" Value="Rubik-Bold.ttf#Rubik Bold" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                
           
        </Frame>
</StackLayout>
<Frame HasShadow="true" CornerRadius="10" IsClippedToBounds="false" BackgroundColor="#00D6D8" Opacity="0.7" Margin="5,50,5,0">
<StackLayout Orientation="Vertical">
<Label x:Name="hotelname" Text="Your Hotels" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                            
<Label Text="This Week" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                            
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" >
<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"> 

<ImageButton Clicked="YellowOrdersClicked" BackgroundColor="Yellow" Aspect="AspectFit" WidthRequest="60" Margin="0,20,0,0" CornerRadius="30" HeightRequest="60"></ImageButton>
<Label Text="20" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                                    
</StackLayout>
<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"> 
<ImageButton Clicked="GreenOrdersClicked" BackgroundColor="Green" Aspect="AspectFit" WidthRequest="60" Margin="0,20,0,0" CornerRadius="30" HeightRequest="60"></ImageButton>
<Label Text="10" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                                    
</StackLayout>
<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"> 
<ImageButton Clicked="RedOrdersClicked" BackgroundColor="Red" Aspect="AspectFit" WidthRequest="60" Margin="0,20,0,0" CornerRadius="30" HeightRequest="60"></ImageButton>
<Label Text="5" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                                    
</StackLayout>
<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"> 
<ImageButton Clicked="AllOrdersClicked" BackgroundColor="White" Aspect="AspectFit" WidthRequest="60" Margin="0,20,0,0" CornerRadius="30" HeightRequest="60"></ImageButton>
<Label Text="35" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                                    
</StackLayout> 
</StackLayout> 
</StackLayout> 
</Frame>

<Frame HasShadow="true" BackgroundColor="#00D6D8" Opacity="0.7" CornerRadius="10" IsClippedToBounds="false" Margin="5,40,0,5">
<StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" > 
<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
<Label Text="Progress :" FontSize="16" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,15">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>                                
<Label Text="50%" Margin="0,15,0,15" FontSize="16" TextColor="White" VerticalOptions="Center"><Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Rubik-Medium" />
                <On Platform="Android" Value="Rubik-Medium.ttf#Rubik Medium" />
            </OnPlatform>
            </Label.FontFamily>
            </Label>    
</StackLayout> 
</StackLayout>
</Frame>
</StackLayout>

</ContentPage.Content>
</ContentPage>
