PMWorks/Pages/SelectHotelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local11="clr-namespace:PMWorks.Pages" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PMWorks.Pages.SelectHotelPage">
        <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HotelListTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="room"></Image>
                        <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                            <Label Text="{Binding HotelName}"></Label>
                            <Label Margin="0,5,0,10" Text="{Binding HotelAddress}"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local11:HotelDataTemplate x:Key="HotelDataTemplate" HotelListTemplate="{StaticResource HotelListTemplate }"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  Text="PMWorks" ></ToolbarItem>
        <ToolbarItem x:Name="toolbarItem" Order="Primary" Icon="logo1.png" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,15,0,0" FontSize="Medium" HorizontalOptions="Center" Text="Please Select A Hotel" TextColor="#000000" Style="bold" />
        <SearchBar x:Name="SearchBar">
        </SearchBar>
            <ListView Margin="10,15,10,0" x:Name="hotelList" HasUnevenRows="True" ItemTapped="OnItemSelected" ItemTemplate="{StaticResource HotelDataTemplate}"></ListView>
        </StackLayout>
</ContentPage.Content>
</ContentPage>

    
    