PMWorks/Pages/SelectHotelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PMWorks.Pages.SelectHotelPage"
NavigationPage.HasBackButton="False"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
BackgroundColor="#eeeeee">
<NavigationPage.TitleView>
<StackLayout>
<Image Source="logo.png" Aspect="AspectFit"
VerticalOptions="Center"
HorizontalOptions="Center" />
</StackLayout>
</NavigationPage.TitleView>
<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
<SearchBar x:Name="SearchBar" BackgroundColor="#F0F3F4" PlaceholderColor="#515C6F" TextChanged="SearchBar_TextChanged" >
</SearchBar>
<Label HorizontalOptions="Center" Text="Please Select A Hotel" TextColor="#242126" FontFamily="CircularStd-Bold" FontSize="24"/>
<CollectionView x:Name="collview" ItemsSource="{Binding .}" SelectionMode="Single">
<CollectionView.ItemsLayout>
<GridItemsLayout Orientation="Vertical" Span="2"/>
</CollectionView.ItemsLayout>
<CollectionView.ItemTemplate>
<DataTemplate>
<StackLayout>
<Grid Margin="10,10">
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/> 
</Grid.ColumnDefinitions>
<Frame CornerRadius="5" BackgroundColor="#FFFFFF" BorderColor="#00D6D8">
<StackLayout Orientation="Vertical">
<Label HorizontalTextAlignment="Center" Text="{Binding HotelName}" FontFamily="CircularStd-Bold" TextColor="Black" Grid.Row="0" Grid.Column="0" FontSize="12"/>
<Image Source="hotel.png" Grid.Row="0" Grid.Column="0"/> 
</StackLayout>
</Frame>
</Grid>
</StackLayout>
</DataTemplate>
</CollectionView.ItemTemplate>
<CollectionView.EmptyView>
<StackLayout>
<Label Text="No results" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
</StackLayout>
</CollectionView.EmptyView>
</CollectionView>
</StackLayout>

</ContentPage> 