PMWorks/Pages/SignatureUploadStatus.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PMWorks.Pages.SignatureUploadStatus"
NavigationPage.HasNavigationBar="false"
xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true"
NavigationPage.HasBackButton="True">
<ContentPage.Content>
<StackLayout VerticalOptions="Center">
<ImageButton Source="updated_status" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
<Label Text="Status Updated"
TextColor="#242126" FontSize="24"
Margin="0,20,0,0"
HorizontalOptions="CenterAndExpand">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>                 
            <Label Text="Your Status was updated successfully.For more details,check All Orders" TextColor="#242126" FontSize="16" 
Margin="20,20,20,20"
HorizontalOptions="Center"
VerticalOptions="Center">
<Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="CircularStd-Bold" />
                <On Platform="Android" Value="circularStd-Bold.otf#circular Std Bold" />
            </OnPlatform>
            </Label.FontFamily>
        </Label>                 
    
<ImageButton BackgroundColor="Transparent" Source="done" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,5,10,10" Clicked="Continue_Clicked"/>            


        </StackLayout>
</ContentPage.Content>
</ContentPage>